{
  "REFRESH_TOKEN_EXPIRY_DAYS": 7,
  "GoogleAuthentication": {
    "ClientId": "203000957883-r5lchnrp5e9mq03dt95fb0qg64io5hrg.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
